<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>注册-辩论队积分系统</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css">
		body,
		html {
			font-size: 100%;
			padding: 0;
			margin: 0;
		}


		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.clearfix:before,
		.clearfix:after {
			content: " ";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		body {
			background: #ee7830;
			color: #A5A6B2;
			font-weight: 500;
			font-size: 1.05em;
			font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
		}

		a {
			color: rgba(55, 55, 55, 0.7);
			outline: none;
			text-decoration: none;
			-webkit-transition: 0.2s;
			transition: 0.2s;
			text-decoration: underline
		}

		a:hover,
		a:focus {
			color: #74777b;
			text-decoration: none;
		}

		.form-horizontal {
			background: #fff;
			padding-bottom: 40px;
			border-radius: 15px;
			text-align: center;
		}

		.form-horizontal .heading {
			color: rgba(5, 5, 5, 0.7);
			display: block;
			font-size: 35px;
			font-weight: 700;
			padding: 35px 0;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 30px;
		}

		.form-horizontal .form-group {
			padding: 0 40px;
			margin: 0 0 25px 0;
			position: relative;
		}

		.form-horizontal .form-control {
			background: #f0f0f0;
			border: none;
			border-radius: 20px;
			box-shadow: none;
			padding: 0 20px 0 45px;
			height: 40px;
			transition: all 0.3s ease 0s;
		}

		.form-horizontal .form-control:focus {
			background: #e0e0e0;
			box-shadow: none;
			outline: 0 none;
		}

		.form-horizontal .form-group i {
			position: absolute;
			top: 12px;
			left: 60px;
			font-size: 17px;
			color: #c8c8c8;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .form-control:focus+i {
			color: #00b4ef;
		}

		.form-horizontal .fa-question-circle {
			display: inline-block;
			position: absolute;
			top: 12px;
			right: 60px;
			font-size: 20px;
			color: #808080;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .fa-question-circle:hover {
			color: #000;
		}

		.form-horizontal .main-checkbox {
			float: left;
			width: 20px;
			height: 20px;
			background: #11a3fc;
			border-radius: 50%;
			position: relative;
			margin: 5px 0 0 5px;
			border: 1px solid #11a3fc;
		}

		.form-horizontal .main-checkbox label {
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}

		.form-horizontal .main-checkbox label:after {
			content: "";
			width: 10px;
			height: 5px;
			position: absolute;
			top: 5px;
			left: 4px;
			border: 3px solid #fff;
			border-top: none;
			border-right: none;
			background: transparent;
			opacity: 0;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.form-horizontal .main-checkbox input[type=checkbox] {
			visibility: hidden;
		}

		.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
			opacity: 1;
		}

		.form-horizontal .text {
			float: left;
			margin-left: 7px;
			line-height: 20px;
			padding-top: 5px;
			text-transform: capitalize;
		}

		.form-horizontal .btn {
			float: right;
			font-size: 14px;
			color: #fff;
			background: #00b4ef;
			border-radius: 30px;
			padding: 10px 25px;
			border: none;
			text-transform: capitalize;
			transition: all 0.5s ease 0s;
		}

		@media only screen and (max-width: 479px) {
			.form-horizontal .form-group {
				padding: 0 25px;
			}

			.form-horizontal .form-group i {
				left: 45px;
			}

			.form-horizontal .btn {
				padding: 10px 20px;
			}
		}
	</style>

</head>

<body>

	<div class="demo" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<form class="form-horizontal" method="POST" action="" name="forms">
						{% csrf_token %}
						<span class="heading">注册ing</span>
						
						<div class="form-group">
							<input type="text" class="form-control" placeholder="昵 称" name="nickname" value="{{nick}}">
							<i class="fa fa-user-circle"></i>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="姓 名" name="name" value="{{nam}}">
							<i class="fa fa-user"></i>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="院 系" name="faculty" value="{{fac}}">
							<i class="fa fa-address-card"></i>
						</div>
						<div class="form-group">
							<input type="number" class="form-control" placeholder="年 级(如:16)" name="garde"
								value="{{gra}}">
							<i class="fa fa-info"></i>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="联系方式(手机号)" name="phone"
								value="{{pho}}">
							<i class="fa fa-phone"></i>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="邮 箱" name="e_mail"
								value="{{mail}}">
							<i class="fa fa-paper-plane"></i>
						</div>

						<div class="form-group">
							<label class="radio-inline">
								<input type="radio" name="opt" id="inlineRadio1" value="FM"> 考察期
							</label>
							<label class="radio-inline">
								<input type="radio" name="opt" id="inlineRadio2" value="OF"> 正式队员
							</label>
							<label class="radio-inline">
								<input type="radio" name="opt" id="inlineRadio3" value="RE"> 退役老兵
							</label>
						</div>

						<div class="form-group">
							<div class="col-sm-8" style="padding:0" id="passwdbox">
								<input type="password" class="form-control" placeholder="密 码" name="password"
									value="{{passwd}}">

							</div>
							<i class="fa fa-lock"></i>
							<label id="click" class="col-sm-4 control-label"><a href="javascript:ps()">显示密码</a></label>
						</div>


						<hr>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="邀请码" name="code" value="{{cod}}">
							<i class="fa fa-lock"></i>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-default">注册</button>
						</div>

						<script language="JavaScript">
							function ps() {
								passwdbox.innerHTML = "<input type=\"text\" class=\"form-control\" placeholder=\"密  码\" name=\"password\" value=" + this.forms.password.value + ">";
								click.innerHTML = "<a href=\"javascript:txt()\">隐藏密码</a>";
							}

							function txt() {
								passwdbox.innerHTML = "<input type=\"password\" class=\"form-control\" placeholder=\"密  码\" name=\"password\" value=" + this.forms.password.value + ">";
								click.innerHTML = "<a href=\"javascript:ps()\">显示密码</a>";
							}
						</script>


				</div>
			</div>
		</div>
	</div>

</body>

<Script language="javascript">
	var err = '{{e}}';

	if (err == 'missInfo')
		alert('信息不全');
	if (err == 'wrongCode')
		alert('邀请码错误');
	if (err == 'alr')
		alert('您已经注册过了');
	if (err == 'username_alr')
		alert('与已有用户重名，请适当处理');
</Script>

</html>